.grid{
	display: grid;
	grid-template-columns: repeat(5, minmax(200px 350px));
	grid-template-rows: repeat(5, 200px);
}
.img1{
	grid-area: 1 / 1 / 3 / 4;
}
.img2{
	grid-area: 1 / 4 / 2 / 6;
}
.img3{
	grid-area: 2 / 4 / span 2 / span 2;
}
.img4{
	grid-area: 3 / 1 / span 1 / span 2;
}
.img5{
	grid-area: 3 / 3 / span 2 / span 1;
}
.img6{
	grid-area: 4 / 1 / span 1 / span 2;
}
.img7{
	grid-area: 5 / 2 / span 1 / span 2;
}
.img8{
	grid-area: 5 / 1 / span 1 / span 1;
}
.img9{
	grid-area: 4 / 4 / span 2 / span 2;
}
@media only screen and (max-width : 1000px) {
	.img3{
	grid-area: 1 / 1 / 3 / 4;
	}
	.img4{
		grid-area: 1 / 4 / 2 / 6;
	}
	.img1{
		grid-area: 2 / 4 / span 2 / span 2;
	}
	.img2{
		grid-area: 3 / 1 / span 1 / span 2;
	}
	.img9{
		grid-area: 3 / 3 / span 2 / span 1;
	}
	.img7{
		grid-area: 4 / 1 / span 1 / span 2;
	}
	.img8{
		grid-area: 5 / 2 / span 1 / span 2;
	}
	.img6{
		grid-area: 5 / 1 / span 1 / span 1;
	}
	.img5{
		grid-area: 4 / 4 / span 2 / span 2;
	}
}
@media only screen and (max-width : 600px) {
	.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
}
}
